ETHRPC=https://eth-mainnet.g.alchemy.com/v2/vuApJ6zcw7zzI_b2BbDut
ETHRPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/vuApJ6zcw7zzI_b2BbDut
PRIVATE_KEY=0x276f86349c7ba4dfae82174b146478554f5677ca8b3c3ab3a3dd8426c487e86a