1,1,2,main.outTotalWei
2,2,2,main.outShownWei
3,3,2,main.outAmountPct
4,4,2,main.outTxPct
5,-1,2,main.totalWei
6,-1,2,main.shownWei
7,-1,2,main.amountPct
8,-1,2,main.txPct
9,-1,1,main.md.out
10,-1,1,main.md.a
11,-1,1,main.md.pct
12,5,1,main.md.prod
13,6,1,main.md.rem
14,-1,1,main.md.partial[0]
15,7,1,main.md.partial[1]
16,8,1,main.md.partial[2]
17,9,1,main.md.partial[3]
18,10,1,main.md.partial[4]
19,11,1,main.md.partial[5]
20,12,1,main.md.partial[6]
21,-1,1,main.md.sum
22,-1,1,main.md.q
23,-1,0,main.md.bits[0].out
24,-1,0,main.md.bits[0].in
25,-1,0,main.md.bits[1].out
26,-1,0,main.md.bits[1].in
27,-1,0,main.md.bits[2].out
28,-1,0,main.md.bits[2].in
29,-1,0,main.md.bits[3].out
30,-1,0,main.md.bits[3].in
31,-1,0,main.md.bits[4].out
32,-1,0,main.md.bits[4].in
33,-1,0,main.md.bits[5].out
34,-1,0,main.md.bits[5].in
35,-1,0,main.md.bits[6].out
36,-1,0,main.md.bits[6].in
